{
  "version": 2,
  "buildCommand": "echo 'done'",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)\\.(woff|woff2|ttf|otf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|avif|ico|mp4|webm|mov|ogg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/briefing", "dest": "/api/briefing.js" },
    { "handle": "filesystem" },
    { "src": "/projeto/(.*)", "dest": "/projeto.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
